DATABASE_PASSWORD=Bi0bSUDKv6L5WEru
DATABASE_USERNAME=vinaykumar
DATABASE=mongodb+srv://vinaykumar:<PASSWORD>@cluster0.3ppvm7v.mongodb.net/?retryWrites=true
JWT_SECREAT='my-kamui-is-the-best-visual-ninjutsu'